on:
  push:
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    # - name: Set up Java 11
    #   uses: actions/setup-java@v2
    #   with:
    #     java-version: '11'
    #     distribution: 'adopt'
    # # Because this example is building a Gradle project, it needs to happen after setting up Java
    # - name: Grant execute permission for gradlew to build my project
    #   run: chmod +x gradlew
    # - name: Build my project with Gradle
    #   run: ./gradlew build
    
    - name: Run Synopsys Detect
      uses: synopsys-sig/detect-action@v0.3.0
      # env:
      #   NODE_EXTRA_CA_CERTS: ${{ secrets.LOCAL_CA_CERT_PATH }}
      with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          detect-version: 7.9.0
          blackduck-url: ${{ secrets.BLACKDUCK_URL }}
          blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}